PGHOST='ep-sparkling-art-adnacnm2-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_eIZHt0rJxUp6'

MONGODB=mongodb+srv://nirajan688:142798230@cluster0.uyalygs.mongodb.net/